# JDBC URL of the database.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/usuarios?serverTimezone=America/Sao_Paulo

# Username and password the database.
# Casa
spring.datasource.username=root
spring.datasource.password=123
# MV
#spring.datasource.username=admin
#spring.datasource.password=admin157

# JPA
spring.jpa.show-sql=true


