# JDBC URL of the database.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_MYSQL_URL}

# Username and password the database.
# Casa
spring.datasource.username=${DB_MYSQL_USERNAME}
spring.datasource.password=${DB_MYSQL_PASSWORD}
# MV
#spring.datasource.username=admin
#spring.datasource.password=admin157

# JPA
spring.jpa.show-sql=true


